<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E05EADD7-2D29-BB33-D2B7-5385AECF8D08}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CreditsScroll.cs" />
     <Compile Include="Assets\Forward.cs" />
     <Compile Include="Assets\Scripts\Camera GO\FollowCamera.cs" />
     <Compile Include="Assets\Scripts\Camera GO\SpaceDustEffect.cs" />
     <Compile Include="Assets\Scripts\Interfaces.cs" />
     <Compile Include="Assets\Scripts\Item Scripts\Drug.cs" />
     <Compile Include="Assets\Scripts\Item Scripts\Item.cs" />
     <Compile Include="Assets\Scripts\Item Scripts\Shield.cs" />
     <Compile Include="Assets\Scripts\Item Scripts\ShipTitle.cs" />
     <Compile Include="Assets\Scripts\Item Scripts\Weapon.cs" />
     <Compile Include="Assets\Scripts\Manager GO\AlienSceneControl.cs" />
     <Compile Include="Assets\Scripts\Manager GO\CoalitionSceneControl.cs" />
     <Compile Include="Assets\Scripts\Manager GO\DrugsSceneControl.cs" />
     <Compile Include="Assets\Scripts\Manager GO\EconomyManager.cs" />
     <Compile Include="Assets\Scripts\Manager GO\FactionRelationships.cs" />
     <Compile Include="Assets\Scripts\Manager GO\GameManager.cs" />
     <Compile Include="Assets\Scripts\Manager GO\GuiManager.cs" />
     <Compile Include="Assets\Scripts\Manager GO\InputManager.cs" />
     <Compile Include="Assets\Scripts\Manager GO\Patrol.cs" />
     <Compile Include="Assets\Scripts\Manager GO\Player.cs" />
     <Compile Include="Assets\Scripts\Manager GO\PlayerMovement.cs" />
     <Compile Include="Assets\Scripts\Manager GO\ToEarthSceneControl.cs" />
     <Compile Include="Assets\Scripts\Manager GO\UI_SCRIPTS\TUTORIALSCRIPTS\Tutorial2\DragHandler.cs" />
     <Compile Include="Assets\Scripts\Manager GO\UI_SCRIPTS\TUTORIALSCRIPTS\Tutorial2\Slots.cs" />
     <Compile Include="Assets\Scripts\Manager GO\UI_SCRIPTS\menuFunction.cs" />
     <Compile Include="Assets\Scripts\Manager GO\UI_SCRIPTS\traderTest.cs" />
     <Compile Include="Assets\Scripts\Manager GO\UiManager.cs" />
     <Compile Include="Assets\Scripts\Manager GO\not in use UI\nonTOI.cs" />
     <Compile Include="Assets\Scripts\Manager GO\not in use UI\prototypes\menuscript.cs" />
     <Compile Include="Assets\Scripts\Manager GO\not in use UI\targetFollow.cs" />
     <Compile Include="Assets\Scripts\Manager GO\not in use UI\text.cs" />
     <Compile Include="Assets\Scripts\Misc Scripts\LookAt.cs" />
     <Compile Include="Assets\Scripts\Misc Scripts\MusicShuffle.cs" />
     <Compile Include="Assets\Scripts\PickUps GOs\Pickup.cs" />
     <Compile Include="Assets\Scripts\Projectile, Missile GOs\Missile.cs" />
     <Compile Include="Assets\Scripts\Projectile, Missile GOs\Projectile.cs" />
     <Compile Include="Assets\Scripts\Projectile, Missile GOs\ProjectileImpact.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Asteroid.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\BasicAi.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\FighterAi.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\FlockLeader.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Flocker.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Formation.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\MissileFire.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\ShieldedEntity.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Ship.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\SpaceEntity.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Stalker.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Station.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Targeting.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\Trader.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\WeaponFire.cs" />
     <Compile Include="Assets\Scripts\SpaceEntity GOs\equipmentScript.cs" />
     <Compile Include="Assets\Scripts\WarpGate GO\WarpGate.cs" />
     <Compile Include="Assets\mouseFollow.cs" />
     <None Include="Assets\Models\ShipsAndTextures\Mjolnir Titan (wip)\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Kerr Interceptors\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Nautilus explorer\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Seed Ship\Read me.txt" />
     <None Include="Assets\Models\StationsAndTextures\Prafira station\1. Terms of Use (1).txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Models\StationsAndTextures\Prafira station\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Anila cargo ship\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Ender Battlecruiser\Original version\1. Terms of Use.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Xarian Border Transport (wip)\1. Terms of Use.txt" />
     <None Include="Assets\Models\StationsAndTextures\Babylon Station\station texture\about the texture.txt" />
     <None Include="Assets\Models\MiscAndTextures\Shield Bubble Generator\Modified version\Note.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Mak fighter\Read me.txt" />
     <None Include="Assets\Models\ShipsAndTextures\Mak fighter\1. Terms of Use.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{F87C7C34-1035-9A69-3C7F-4B50BEFD00A7}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
